body {
    margin: 0px;
}

/* navigation bar */
.topnav {
    position: fixed;
    width: 100%;
    border-bottom: 8px solid black;
    height: 60px;
    z-index: 10;
    background: white;
    display: flex;
    justify-content: space-between;
}

.navlogo img {
    margin: 1px;
    height: 58px; 
    flex-grow: 1;   
}

.navtitle{
    text-align: center;
    font-family: 'Modak', cursive;
    font-size: 50px;
    flex-grow: 2
}

.sociallinks {
    display: flex;
    list-style: none;
    letter-spacing: 5px;
    font-size: 38px;
    margin-top: 12px;
    flex-grow: 1;
    margin-bottom: 0px;
    padding-left: 0px;
}

.banner {
    top: 41px;
    position: fixed;
    height: 100px;
    width: 100%;
    text-align: center;
}

.banner img {
    width: 100%;
    height: 700px;
}

/* main content */

.sidebar {
    
    color: black;
    background: #F1F1F1;
    flex-grow: 1;
}

.maincontent {
    top: 300px;
    position: relative;
    background: black;
    display: flex;
    padding-top: 9px;
    color: white;
    flex-grow: 2;
}

/* album display */

.album1 {
    height: 100px;
    width: 100px;
}

.album2 {
    height: 100px;
    width: 100px;
}

.album {
    margin: 10px;   
    height: 100px;
    width: 100px;
    border: 1px solid white;
    background-color: red;
}

.albumgallerytitles {
display: flex;
}

.albumgallerytitlemonth {
    width: 50%;
    text-align: center;
    margin: 0px;
    display: inline-block;
}

.albumgallerytitleweek {
    width: 50%;
    text-align: center;
    margin: 0px;
    display: inline-block;
}

.albumgallery {
    display: flex;
}

.albumrow1 {
display: flex;
flex-direction: column;
}

.albumrow2 {
display: flex;
flex-direction: column;
}

.albumrow3 {
display: flex;
flex-direction: column;
}

/* advertisements */

.advertisement {
    
    color: black;
    background: #F1F1F1;
    flex-grow: 1;
}

.mainarticle { 
    width: 50%
}

